<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DcConcretos.Integrations.Comercial</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DcConcretos.Application\DcConcretos.Application.csproj" />
  </ItemGroup>
</Project>
